# financetrust_dev_test

./: .gitignore  Dockerfile  FTB INTERVIEW API DEPLOYMENT AND CONSUMER GUIDE_HEDWIGORIEBA.docx  FTB INTERVIEW API SPECIFICATION DOCUMENT_HEDWIGORIEBA.docx  Notes.txt  README.MD  build.gradle  deploy.sh  index.js  package-lock.json  package.json  stop.sh
RecipeAPI/: RecipeAPI.sln
RecipeAPI/RecipeAPI/: Dockerfile  RecipeAPI.csproj  RecipeAPI.http  Supporting Documentation for the Recipe API.docx  appsettings.json
RecipeAPI/RecipeAPI/Controllers/: RecipeController.cs
RecipeAPI/RecipeAPI/Logic/: Processor.cs
RecipeAPI/RecipeAPI/Models/: Recipe.cs
RecipeAPI/RecipeAPI/Properties/: launchSettings.json
api-assignment/: Dockerfile  README.md  composer.json  docker-compose.yml  setup.sh
api-assignment/app/Http/Controllers/: RecipeController.php
api-assignment/config/: l5-swagger.php
api-assignment/resources/views/: welcome.blade.php
api-assignment/routes/: api.php  web.php
api-assignment/storage/api-docs/: api-docs.json
api-assignment/storage/results/: aggregated_data.json
api-assignment/tests/Feature/: RecipeApiTest.php
appData/: highest_delivery.json  matched_recipe.json  recipe_occurances.json  unique_recipe.json
src/main/java/com/financetrust/test/: TestApplication.java
src/main/java/com/financetrust/test/aop/: GlobalExceptionHandler.java
src/main/java/com/financetrust/test/controllers/: DeliveryDataController.java
src/main/java/com/financetrust/test/entities/: DeliveryData.java
src/main/java/com/financetrust/test/responses/: BusiestPostcodeResponse.java  CountPerRecipe.java  (+3 more)
src/main/resources/: data.json
src/test/java/com/financetrust/test/: TestApplicationTests.java
(+3 files in other folders)
