plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.financetrust'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootJar {
	mainClass = 'com.financetrust.test.TestApplication'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
springBoot {
	buildInfo()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	annotationProcessor "org.projectlombok:lombok"
	compileOnly "org.projectlombok:lombok"
}

tasks.named('test') {
	useJUnitPlatform()
}
